{
  "name": "@ainative/skill-api-design",
  "version": "1.0.0",
  "description": "FastAPI best practices, Pydantic models, RESTful endpoint design, error handling, and authentication patterns. Use when designing APIs, creating endpoints, or implementing backend logic.",
  "main": "SKILL.md",
  "keywords": [
    "fastapi",
    "pydantic",
    "rest-api",
    "api-design",
    "authentication",
    "jwt",
    "backend",
    "python",
    "error-handling",
    "validation",
    "ainative",
    "skill"
  ],
  "author": "AINative Studio",
  "license": "MIT",
  "homepage": "https://ainative.studio/skills/api-design",
  "repository": {
    "type": "git",
    "url": "https://github.com/AINative-Studio/ainative-skills",
    "directory": "skills/api-design"
  },
  "bugs": {
    "url": "https://github.com/AINative-Studio/ainative-skills/issues"
  },
  "files": [
    "SKILL.md",
    "README.md",
    "references/"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "ainative": {
    "skillName": "api-design",
    "category": "backend",
    "tags": [
      "fastapi",
      "pydantic",
      "rest",
      "authentication",
      "backend"
    ],
    "triggers": [
      "api",
      "endpoint",
      "fastapi",
      "pydantic",
      "authentication",
      "jwt",
      "rest",
      "backend"
    ]
  }
}
