{
  "name": "@ainative/skill-testing-patterns",
  "version": "1.0.0",
  "description": "TDD/BDD workflows for FastAPI + React stack with pytest, vitest, and integration testing",
  "main": "SKILL.md",
  "keywords": [
    "testing",
    "tdd",
    "bdd",
    "pytest",
    "vitest",
    "fastapi",
    "react",
    "unit-testing",
    "integration-testing",
    "mock",
    "coverage",
    "ainative",
    "skill"
  ],
  "author": "AINative Studio",
  "license": "MIT",
  "homepage": "https://ainative.studio/skills/testing-patterns",
  "repository": {
    "type": "git",
    "url": "https://github.com/AINative-Studio/ainative-skills",
    "directory": "skills/testing-patterns"
  },
  "bugs": {
    "url": "https://github.com/AINative-Studio/ainative-skills/issues"
  },
  "files": [
    "SKILL.md",
    "README.md",
    "references/"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "ainative": {
    "skillType": "testing",
    "framework": ["fastapi", "react"],
    "languages": ["python", "typescript"],
    "tools": ["pytest", "vitest", "playwright"],
    "compatibleWith": [
      "@ainative/skill-mandatory-tdd",
      "@ainative/skill-code-quality",
      "@ainative/skill-ci-cd-compliance"
    ]
  }
}
